channelAccessTokenMarTech = 2ljQRBGPsrGafKOMn02PtlMX/uD4ye4LogzA/JzRF9hQWXzkCR/w1CzsIRJG0H+m2NjhbCHD9tY6lIrFNzgUkJYEuFjNw1Bdd9tJgElXEts12WCQ0at/pGB674NxajYowbWwP44NQ9qNA7C2m3zl4gdB04t89/1O/w1cDnyilFU=

channelAccessTokenLoadFinder =4HDPV2y+5KVwDdvCWrJaOgdktCBjeYUiOWvB/4fNj9jgJsXEMbdkd2RrJmWltMPCwMCwFPNi5TdfNwZZlrpGnhGeKZRU9bZVjhY57gKe92t+VHvLQHAusojm5i39Z8AYW6rRWwnSRlUhk/SwO6V6kwdB04t89/1O/w1cDnyilFU=



myUserID = Uecd9a67ae3f2ee1cbe60dd906525bfd5
martechUserID = U22f1f35b8dd0e0fe4161dfa0123dbab8
lfUserID = U2ea6b38a185119334bb5302c52bc6149

truckerAudienceID = 6564483856466

customerAudienceID = 3039359374852

haulierAudienceID=2716871824701